spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:4306/gizita
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# atur waktu session ke 30 menit
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=false
server.servlet.context-parameters.sessionCookieName=JSESSIONID

openai.key=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